PORT = 3200
NODE_ENV=development
# DATABASE_URI=mongodb+srv://aniketnshukla:zcbxvadgsfqetwr@cluster0.95b2uck.mongodb.net/techNotesDB?retryWrites=true&w=majority
DATABASE_URI=mongodb+srv://aniketnshukla:callofduty@cluster0.gnu8lh0.mongodb.net/guidementor

#Replace dev command for working locally    "dev": "nodemon server",
