NODE_ENV=development
PORT=3201
DATABASE_URI=mongodb+srv://aniketnshukla:callofduty@cluster0.gnu8lh0.mongodb.net/guidementor
JWT_SECRET=abc123

CLIENT_ID = "625760586281-h3t4tv9dki6plbsscnmb2ttl575aoike.apps.googleusercontent.com"
CLIENT_SECRET = "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"
CLIENT_URL=http://localhost:5174
